# typical output:
[~/workspace/hah]:$> python simplebot.py
['NOTICE', 'AUTH', ':***', 'Processing', 'connection', 'to', 'irc.efnet.pl']
['NOTICE', 'AUTH', ':***', 'Looking', 'up', 'your', 'hostname...']
['NOTICE', 'AUTH', ':***', 'Checking', 'Ident']
['NOTICE', 'AUTH', ':***', "Couldn't", 'look', 'up', 'your', 'hostname']
['NOTICE', 'AUTH', ':***', 'No', 'Ident', 'response']
[':irc.efnet.pl', '001', 'twitor', ':Welcome', 'to', 'the', 'EFNet', 'Internet', 'Relay', 'Chat', 'Network', 'twitor']
[':irc.efnet.pl', '002', 'twitor', ':Your', 'host', 'is', 'irc.efnet.pl[irc.efnet.pl/6667],', 'running', 'version', 'ircd-ratbox-2.2.8']
[':irc.efnet.pl', '003', 'twitor', ':This', 'server', 'was', 'created', 'Sat', 'Mar', '29', '2008', 'at', '15:58:55', 'CET']
[':irc.efnet.pl', '004', 'twitor', 'irc.efnet.pl', 'ircd-ratbox-2.2.8', 'oiwszcerkfydnxbauglZCD', 'biklmnopstveI', 'bkloveI']
[':irc.efnet.pl', '005', 'twitor', 'CHANTYPES=&#', 'EXCEPTS', 'INVEX', 'CHANMODES=eIb,k,l,imnpst', 'CHANLIMIT=&#:25', 'PREFIX=(ov)@+', 'MAXLIST=beI:100', 'NETWORK=EFNet', 'MODES=4', 'STATUSMSG=@+', 'KNOCK', 'CALLERID=g', ':are', 'supported', 'by', 'this', 'server']
[':irc.efnet.pl', '005', 'twitor', 'SAFELIST', 'ELIST=U', 'CASEMAPPING=rfc1459', 'CHARSET=ascii', 'NICKLEN=9', 'CHANNELLEN=50', 'TOPICLEN=160', 'ETRACE', 'CPRIVMSG', 'CNOTICE', 'DEAF=D', 'MONITOR=60', ':are', 'supported', 'by', 'this', 'server']
[':irc.efnet.pl', '005', 'twitor', 'TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR:', ':are', 'supported', 'by', 'this', 'server']
[':irc.efnet.pl', '251', 'twitor', ':There', 'are', '9156', 'users', 'and', '43634', 'invisible', 'on', '58', 'servers']
[':irc.efnet.pl', '252', 'twitor', '402', ':IRC', 'Operators', 'online']
[':irc.efnet.pl', '253', 'twitor', '3', ':unknown', 'connection(s)']
[':irc.efnet.pl', '254', 'twitor', '25389', ':channels', 'formed']
[':irc.efnet.pl', '255', 'twitor', ':I', 'have', '2263', 'clients', 'and', '1', 'servers']
[':irc.efnet.pl', '265', 'twitor', '2263', '4994', ':Current', 'local', 'users', '2263,', 'max', '4994']
[':irc.efnet.pl', '266', 'twitor', '52790', '63344', ':Current', 'global', 'users', '52790,', 'max', '63344']
[':irc.efnet.pl', '250', 'twitor', ':Highest', 'connection', 'count:', '4995', '(4994', 'clients)', '(1913896', 'connections', 'received)']
[':irc.efnet.pl', '375', 'twitor', ':-', 'irc.efnet.pl', 'Message', 'of', 'the', 'Day', '-']
[':irc.efnet.pl', '372', 'twitor', ':-']
[':irc.efnet.pl', '372', 'twitor', ':-', 'w', 'w', 'w', 'w', 'w', 'w', 'a', 'ttt', 'm', 'm', 'ccc', 'ooo', 'm', 'm', 'ppp', 'l']
[':irc.efnet.pl', '372', 'twitor', ':-', 'w', 'w', 'w', 'w', 'w', 'w', 'a', 'a', 't', 'mm', 'mm', 'c', 'o', 'o', 'mm', 'mm', 'p', 'p', 'l']
[':irc.efnet.pl', '372', 'twitor', ':-', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'aaaaa', 't', 'm', 'm', 'm', 'c', 'o', 'o', 'm', 'm', 'm', 'ppp', 'l']
[':irc.efnet.pl', '372', 'twitor', ':-', 'w', 'w', 'w', 'w', 'w', 'w', '.a', 'a', 't', 'm', 'm', '.ccc', 'ooo', 'm', 'm.p', 'llll']
[':irc.efnet.pl', '372', 'twitor', ':-']
[':irc.efnet.pl', '372', 'twitor', ':-', 'WWW.ATM.COM.PL']
[':irc.efnet.pl', '372', 'twitor', ':-']
[':irc.efnet.pl', '376', 'twitor', ':End', 'of', '/MOTD', 'command.']
[':pldm!dronemon2@dronemon.irc.efnet.pl', 'PRIVMSG', 'twitor', ':\x01VERSION\x01']
